# Make sure to change this to your own random string of 32 characters (https://docs.typebot.io/self-hosting/deploy/docker#2-add-the-required-configuration)
ENCRYPTION_SECRET=GSNCwdWp9A1KJPabwxnjQ8kWwe9aVfCF

DATABASE_URL=postgresql://postgres:typebot@typebot-db:5432/typebot

NODE_OPTIONS=--no-node-snapshot

NEXTAUTH_URL="http://domain.com"
NEXT_PUBLIC_VIEWER_URL="http://domain.com"

ADMIN_EMAIL="admin@mail.com"
# For more configuration options check out: https://docs.typebot.io/self-hosting/configuration
