## It's advisable to consult the documentation and use the tools/deploy.sh to generate the passwords, keys, instead of manually filling them.

AP_ENGINE_EXECUTABLE_PATH=dist/packages/engine/main.js

## Random Long Password (Optional for community edition)
AP_API_KEY=a3ddbe210833c418323540b26a6ff408da7ffc7ff1bbae777efa15063d0da20f18bc372875a6b30dcda5202ac5f5868742fdf80d3bb0a7a449905c61d69a6c57

## 256 bit encryption key, 32 hex character
AP_ENCRYPTION_KEY=b923b9072f61209420ca35cf4d5f816c

## JWT Secret
AP_JWT_SECRET=a729775f71a79fcf9259e2e9a4c66d7c75184e3c29f0511c0c45622d7006107c

AP_ENVIRONMENT=prod
AP_FRONTEND_URL=http://localhost:8080
AP_WEBHOOK_TIMEOUT_SECONDS=30
AP_TRIGGER_DEFAULT_POLL_INTERVAL=5
AP_POSTGRES_DATABASE=activepieces
AP_POSTGRES_HOST=postgres
AP_POSTGRES_PORT=5432
AP_POSTGRES_USERNAME=postgres
AP_POSTGRES_PASSWORD=017facc1bbc01886862f557898e93e7710e06a37d40ec8f4fba2a0e7859cd7a0
AP_EXECUTION_MODE=UNSANDBOXED
AP_REDIS_HOST=redis
AP_REDIS_PORT=6379
AP_FLOW_TIMEOUT_SECONDS=600
AP_TELEMETRY_ENABLED=true
AP_TEMPLATES_SOURCE_URL="https://cloud.activepieces.com/api/v1/flow-templates"
